# MVC_pattern

./: MVC1.csproj  MVC1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  TestController.cs  ViewController.cs
Models/: Administrator.cs  Answer.cs  MobileContext.cs  Order.cs  Phone.cs  Question.cs  Result.cs  SampleData.cs  TestContext.cs  TestNumbers.cs  Сortege.cs
Properties/: launchSettings.json
Views/Home/: AdminPanel.cshtml  Auth.cshtml  Contacts.cshtml  EditQuest.cshtml  FirstPage.cshtml  Index.cshtml  StartPage.cshtml  Test.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
Views/Test/: CreateAnswer.cshtml  CreateQuestion.cshtml  OperationWithTests.cshtml  Result.cshtml  ResultAndNext.cshtml  Test.cshtml
Views/View/: Page1.cshtml  Page10.cshtml  Page11.cshtml  Page12.cshtml  Page13.cshtml  Page14.cshtml  Page15.cshtml  Page16.cshtml  Page17.cshtml  Page18.cshtml  Page19.cshtml  Page2.cshtml  Page20.cshtml  Page21.cshtml  Page22.cshtml  Page23.cshtml  Page24.cshtml  Page25.cshtml  Page26.cshtml  Page27.cshtml  Page3.cshtml  Page4.cshtml  Page5.cshtml  Page6.cshtml  Page7.cshtml  Page8.cshtml  Page9.cshtml  Signs.cshtml  Traffic.cshtml  Trans.cshtml
wwwroot/: style.css
wwwroot/css/: AdminSheet.css  Index.css  MainSheet.css  MenuSheet.css  StyleSheet.css  TestSheet.css  TextSheet.css
wwwroot/js/: index.js
